cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 786ca8612cce609b112d81318d8ca84b2f85542a3dcd7ba384baa79dfac98ac4

name:           haskell-hackerrank
version:        0.1.0.0
category:       Web
homepage:       https://github.com/jakzale/haskell-hackerrank#readme
author:         Jakub Zalewski
maintainer:     jakzale@gmail.com
copyright:      Copyright (c) 2019 Jakub Zalewski
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable haskell-hackerrank
  main-is: Main.hs
  other-modules:
      ArrayManipulation
      CountingValleys
      JumpingOnClouds
      MinimumSwapsTwo
      PolygonArea
      PolygonPerimeter
      RepeatedString
      Util
      Paths_haskell_hackerrank
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , monad-loops
    , split
    , text
    , vector
    , vector-algorithms
  default-language: Haskell2010
