cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7ae8ec165b9e8cf2f103b862e7da7bff51c315d4eab333ce2d4c2b21f86d9442

name:           haskell-hackerrank
version:        0.1.0.0
category:       Web
homepage:       https://github.com/jakzale/haskell-hackerrank#readme
author:         Jakub Zalewski
maintainer:     jakzale@gmail.com
copyright:      Copyright (c) 2019 Jakub Zalewski
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable haskell-hackerrank
  main-is: Main.hs
  other-modules:
      ArrayManipulation
      CountingValleys
      JumpingOnClouds
      MinimumSwapsTwo
      PascalTriangle
      PolygonArea
      PolygonPerimeter
      RepeatedString
      SierpinksiTriangles
      Util
      Paths_haskell_hackerrank
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , monad-loops
    , split
    , text
    , vector
    , vector-algorithms
  default-language: Haskell2010
